#
# For complete list of options availble please refer to manual
# "man 5 mpd_sima.cfg" or the documentation:
# 	/usr/share/doc/mpd-sima/examples/all_settings.cfg
#
########################## MPD SECTION ################################
[MPD]
host = localhost
port = 6600
#password = s3cr3t

######################## LOGGING FACILITY #############################
[log]
#logfile =
verbosity = info

######################## SIMA CORE ####################################
[sima]
history_duration = 96  # 4 days in hours, get a larger history for album mode
queue_length = 5

######################### PLUGINS #####################################

[crop]
consume = 20

[lastfm]
queue_mode = album
album_to_add = 1

# vim: syntax=cfg fileencoding=utf-8
