[MPD]
# Uses defaults for MPD connection
#host = localhost
#port = 6600
#password = s3cr3t

[sima]
# Setup internal plugins
# Uses Tags plugin falls back to Random if nothing is found then Crop the queue
internal = Tags, Random, Crop
history_duration=48             # 48h / 24 = 2 days
queue_length=2                  # triggers autoqueue when only 2 tracks remains after current

[tags]
# Look for files with tagged with genre "electonica" OR "IDM" OR "glitch"
genre = electonica, IDM, glitch

[crop]
# keep 30 played tracks in playlist
consume=30
